<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sample.libraryapplication.viewmodel.BookViewModel" />

        <variable
            name="book"
            type="com.sample.libraryapplication.database.entity.BookEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:text="@{viewModel.isUpdateBook ? @string/update_book : @string/add_new_book}"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:afterTextChanged="@{(editable) -> viewModel.setBookName(editable)}"
                android:ems="10"
                android:hint="@string/book_name"
                android:inputType="textPersonName"
                android:text="@{book.bookName}" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:afterTextChanged="@{(editable) -> viewModel.setBookPrice(editable)}"
                android:ems="10"
                android:hint="@string/book_price"
                android:inputType="numberDecimal"
                android:text="@{book.bookUnitPrice != null ? String.valueOf(book.bookUnitPrice) : null}" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:onClick="@{(view) -> viewModel.saveBook()}"
                android:text="@string/submit"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

